#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/base.in
#
appdirs==1.4.4
    # via tutor
cachetools==5.5.0
    # via google-auth
certifi==2024.8.30
    # via
    #   kubernetes
    #   requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via tutor
google-auth==2.34.0
    # via kubernetes
idna==3.8
    # via requests
importlib-metadata==8.4.0
    # via tutor
importlib-resources==6.4.4
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   tutor
jinja2==3.1.4
    # via tutor
kubernetes==30.1.0
    # via tutor
markupsafe==2.1.5
    # via jinja2
mypy==1.11.2
    # via tutor
mypy-extensions==1.0.0
    # via mypy
oauthlib==3.2.2
    # via
    #   kubernetes
    #   requests-oauthlib
pyasn1==0.6.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.0
    # via google-auth
pycryptodome==3.20.0
    # via tutor
python-dateutil==2.9.0.post0
    # via kubernetes
pyyaml==6.0.2
    # via
    #   kubernetes
    #   tutor
requests==2.32.3
    # via
    #   kubernetes
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via kubernetes
rsa==4.9
    # via google-auth
six==1.16.0
    # via
    #   kubernetes
    #   python-dateutil
tomli==2.0.1
    # via mypy
tutor==18.1.3
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
typing-extensions==4.12.2
    # via
    #   mypy
    #   tutor
urllib3==2.2.2
    # via
    #   kubernetes
    #   requests
websocket-client==1.8.0
    # via kubernetes
zipp==3.20.1
    # via importlib-metadata
